<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nexus</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link th:href="@{/assets/img/favicon.png}" rel="icon">
  <link th:href="@{/assets/img/apple-touch-icon.png}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link th:href="@{https://fonts.gstatic.com}" rel="preconnect">
  <link th:href="@{https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i}" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/quill/quill.snow.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/quill/quill.bubble.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/remixicon/remixicon.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/simple-datatables/style.css}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link th:href="@{/assets/css/style.css}" rel="stylesheet">


  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Aug 30 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">

  <div class="d-flex align-items-center justify-content-between">
    <a th:href="@{Administrador/administrador.html}" class="logo d-flex align-items-center">
      <img th:src="@{/assets/img/logo.png}" alt="">
      <span class="d-none d-lg-block">exus</span>
    </a>
    <i class="bi bi-list toggle-sidebar-btn"></i>
  </div><!-- End Logo -->

  <div class="search-bar">
    <form class="search-form d-flex align-items-center" method="POST" action="#">
      <input type="text" name="query" placeholder="Search" title="Enter search keyword">
      <button type="submit" title="Search"><i class="bi bi-search"></i></button>
    </form>
  </div><!-- End Search Bar -->

  <nav class="header-nav ms-auto">
    <ul class="d-flex align-items-center">

      <li class="nav-item d-block d-lg-none">
        <a class="nav-link nav-icon search-bar-toggle " href="#">
          <i class="bi bi-search"></i>
        </a>
      </li><!-- End Search Icon-->


      <li class="nav-item dropdown">

        <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
          <i class="bi bi-chat-left-text"></i>
          <!--<span class="badge bg-success badge-number"></span>-->
        </a><!-- End Messages Icon -->

      </li><!-- End Messages Nav -->

      <li class="nav-item dropdown pe-3">

        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
          <img th:src="@{/assets/img/profile-img.jpg}" alt="Profile" class="rounded-circle">
          <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
        </a><!-- End Profile Iamge Icon -->

        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
          <li class="dropdown-header">
            <h6>Kevin Anderson</h6>
            <span>Admin</span>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" th:href="@{/admin/perfil}">
              <i class="bi bi-person"></i>
              <span>Mi perfil</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>




          <li>
            <a class="dropdown-item d-flex align-items-center" th:href="@{/login}">
              <i class="bi bi-box-arrow-right"></i>
              <span>Cerrar sesión</span>
            </a>
          </li>

        </ul><!-- End Profile Dropdown Items -->
      </li><!-- End Profile Nav -->

    </ul>
  </nav><!-- End Icons Navigation -->

</header><!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

  <ul class="sidebar-nav" id="sidebar-nav">

    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
        <i class="bi bi-layout-text-window-reverse"></i><span>Gestión de Usuarios</span><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
        <li>
          <a th:href="@{/admin/crearUsuario}">
            <i class="bi bi-circle"></i><span>Crear</span>
          </a>
        </li>
        <li>
          <a th:href="@{/admin/listaUsuario}">
            <i class="bi bi-circle"></i><span>Lista de Usuarios</span>
          </a>
        </li>
      </ul>
    </li><!-- End Tables Nav -->

    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
        <i class="bi bi-bar-chart"></i><span>Gestión de Empresas</span><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
        <li>
          <a th:href="@{/admin/crearEmpresa}">
            <i class="bi bi-circle"></i><span>Crear</span>
          </a>
        </li>
        <li>
          <a th:href="@{/admin/listaEmpresa}">
            <i class="bi bi-circle"></i><span>Lista de empresas</span>
          </a>
        </li>
      </ul>
    </li><!-- End Charts Nav -->

    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
        <i class="bi bi-gem"></i><span>Gestión de Sitios</span><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
        <li>
          <a th:href="@{/admin/crearSitio}">
            <i class="bi bi-circle"></i><span>Crear</span>
          </a>
        </li>
        <li>
          <a th:href="@{/admin/listaSitio}">
            <i class="bi bi-circle"></i><span>Lista de sitios</span>
          </a>
        </li>
        <li>
          <a th:href="@{/admin/inventarioSitio}">
            <i class="bi bi-circle"></i><span>Mapa de Inventario</span>
          </a>
        </li>
      </ul>
    </li><!-- End Icons Nav -->


    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
        <i class="bi bi-menu-button-wide"></i><span>Gestión de Equipos</span><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
        <li>
          <a th:href="@{/admin/crearEquipo}">
            <i class="bi bi-circle"></i><span>Crear</span>
          </a>
        </li>
        <li>
          <a th:href="@{/admin/listaEquipo}">
            <i class="bi bi-circle"></i><span>Lista de equipos</span>
          </a>
        </li>
      </ul>
    </li><!-- End Components Nav -->

  </ul>

</aside><!-- End Sidebar-->

<main id="main" class="main">
  <div class="container">

    <div class="pagetitle">
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Gestión de empresas</a></li>
          <li class="breadcrumb-item active">Lista de empresas</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">

            <div class="card-body">
              <div class="container">

                <a th:href="@{/admin/crearEmpresa}" class="btn btn-outline-primary me-2 mt-3 float-end">Añadir empresa externa</a>

                <h5 class="card-title">Empresas en general</h5>
              </div>
              <!-- Table with stripped rows -->
              <table class="table datatable">
                <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Nombre de Empresa</th>
                  <th scope="col">Representante </th>
                  <th scope="col">Correo electrónico</th>
                  <th scope="col">Número de contacto</th>
                  <th scope="col">Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Applus</td>
                  <td>Becker, Alisson</td>
                  <td>beckeralisson@outlook.com</td>
                  <td>987654321</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                      <a th:href="@{/admin/verEmpresa}" class="btn btn-outline-dark me-2">Visualizar</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>LPS Group</td>
                  <td>Diaz, Luis</td>
                  <td>l.diaz@outlook.com</td>
                  <td>988776655</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                      <a th:href="@{/admin/verEmpresa}" class="btn btn-outline-dark me-2">Visualizar</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>LFC Company</td>
                  <td>Robertson, Andrew</td>
                  <td>andrew.robertson@outlook.com</td>
                  <td>954263914</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                      <a th:href="@{/admin/verEmpresa}" class="btn btn-outline-dark me-2">Visualizar</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Star S.A</td>
                  <td>Klop, Jose</td>
                  <td>j.p123@outlook.com</td>
                  <td>912683321</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                      <a th:href="@{/admin/verEmpresa}" class="btn btn-outline-dark me-2">Visualizar</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Spurs Group</td>
                  <td>Kane, Javier</td>
                  <td>javier.k@outlook.com</td>
                  <td>925961254</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                      <a th:href="@{/admin/verEmpresa}" class="btn btn-outline-dark me-2">Visualizar</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Telecom US</td>
                  <td>Stuardo, Lucho</td>
                  <td>stuardo.lucho@outlook.com</td>
                  <td>966321748</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                      <a th:href="@{/admin/verEmpresa}" class="btn btn-outline-dark me-2">Visualizar</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Ja-VGos</td>
                  <td>Carrrión, Javier</td>
                  <td>julio.carrion@outlook.com</td>
                  <td>955123456</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                      <a th:href="@{/admin/verEmpresa}" class="btn btn-outline-dark me-2">Visualizar</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>ATCT</td>
                  <td>Cuccittini, Andrés</td>
                  <td>l.m.cuccittini@outlook.com</td>
                  <td>951326547</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                      <a th:href="@{/admin/verEmpresa}" class="btn btn-outline-dark me-2">Visualizar</a>
                    </div>
                  </td>
                </tr>


                </tbody>
              </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </div>
</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
  <div class="copyright">
    &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
  </div>
  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script th:src="@{/assets/vendor/apexcharts/apexcharts.min.js}"></script>
<script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/assets/vendor/chart.js/chart.umd.js}"></script>
<script th:src="@{/assets/vendor/echarts/echarts.min.js}"></script>
<script th:src="@{/assets/vendor/quill/quill.min.js}"></script>
<script th:src="@{/assets/vendor/simple-datatables/simple-datatables.js}"></script>
<script th:src="@{/assets/vendor/tinymce/tinymce.min.js}"></script>
<script th:src="@{/assets/vendor/php-email-form/validate.js}"></script>

<!-- Template Main JS File -->
<script th:src="@{/assets/js/main.js}"></script>

</body>

</html>