<!DOCTYPE html>
<html lang="en">

<head th:include="Fragmentos/head :: head('Tickets')"></head>

<body>
<!-- ======= Header ======= -->
<header th:replace="Fragmentos/header :: header('supervisor')"><!-- End Header --></header><!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
            <a class="nav-link collapse" data-bs-target="#tables-nav" th:href="@{/supervisor/}">
                <i class="bi bi-layout-text-window-reverse"></i><span>Inicio</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-card-list"></i><span>Tickets</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a th:href="@{/supervisor/listaTickets}">
                        <i class="bi bi-circle"></i><span>Ver Tickets</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{/supervisor/dashboard}">
                        <i class="bi bi-circle"></i><span>Dashboard</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Tables Nav -->
        <!-- End Charts Nav -->


        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{/supervisor/listaCuadrillas}">
                <i class="bi bi-layout-text-window-reverse"></i>
                <span>Cuadrillas</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{/supervisor/mapaTickets}">
                <i class="bi bi-grid"></i>
                <span>Mapa</span>
            </a>
        </li>

        <!-- End Icons Nav -->

        <!-- End Components Nav -->

    </ul>

</aside><!-- End Sidebar-->

<main id="main" class="main">
    <div class="container">

        <div class="pagetitle">
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a th:href="@{/supervisor/}">Home</a></li>
                    <li class="breadcrumb-item active">Tickets</li>
                    <li class="breadcrumb-item active">Ver Tickets</li>
                </ol>
            </nav>
        </div><!-- End Page Title -->

        <section class="section">
            <div class="row">
                <div class="col-lg-12">

                    <div class="card">

                        <div class="card-body">
                            <div class="container">
                                <h5 class="card-title">Historial de Tickets</h5>
                            </div>
                            <!-- Table with stripped rows -->
                            <table class="table datatable">
                                <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Usuario</th>
                                    <th scope="col">Tecnico</th>
                                    <th scope="col">Fecha de Apertura</th>
                                    <th scope="col">Fecha de Vencimiento</th>
                                    <th scope="col">Prioridad</th>
                                    <th scope="col">Estado</th>
                                    <th scope="col">Ver m√°s</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Brandon Jacob</td>
                                    <td>Carlos Valenzuela</td>
                                    <td>2021-05-25</td>
                                    <td>2021-06-25</td>

                                    <td><span class="badge text-bg-danger">Urgente</span></td>

                                    <td><span class="badge text-bg-success">Progreso</span></td>

                                    <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/supervisor/ticketProceso}">+</a></center></td>
                                </tr>

                                <tr>
                                    <th scope="row">2</th>
                                    <td>Brandon Jacob</td>
                                    <td>Carlos Valenzuela</td>
                                    <td>2017-09-05</td>
                                    <td>2017-10-05</td>

                                    <td><span class="badge text-bg-warning">Hacer</span></td>

                                    <td><span class="badge text-bg-danger">Cerrado</span></td>

                                    <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/supervisor/ticketCerrado}">+</a></center></td>
                                </tr>

                                <tr>
                                    <th scope="row">3</th>
                                    <td>Brandon Jacob</td>
                                    <td>Carlos Valenzuela</td>
                                    <td>2022-11-21</td>
                                    <td>2022-12-21</td>

                                    <td><span class="badge text-bg-success">No critico</span></td>

                                    <td><span class="badge text-bg-primary">Nuevo</span></td>

                                    <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/supervisor/ticketNuevo}">+</a></center></td>
                                </tr>

                                <tr>
                                    <th scope="row">4</th>
                                    <td>Brandon Jacob</td>
                                    <td>Carlos Valenzuela</td>
                                    <td>2023-02-27</td>
                                    <td>2023-03-27</td>

                                    <td><span class="badge text-bg-info">Baja Prioridad</span></td>

                                    <td><span class="badge text-bg-success">Progreso</span></td>

                                    <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/supervisor/ticketProceso}">+</a></center></td>
                                </tr>

                                <tr>
                                    <th scope="row">5</th>
                                    <td>Brandon Jacob</td>
                                    <td>Carlos Valenzuela</td>
                                    <td>2021-02-13</td>
                                    <td>2021-03-13</td>

                                    <td><span class="badge text-bg-danger">Urgente</span></td>

                                    <td><span class="badge text-bg-primary">Nuevo</span></td>

                                    <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/supervisor/ticketNuevo}">+</a></center></td>
                                </tr>

                                <tr>
                                    <th scope="row">6</th>
                                    <td>Brandon Jacob</td>
                                    <td>Carlos Valenzuela</td>
                                    <td>2019-05-19</td>
                                    <td>2019-06-19</td>

                                    <td><span class="badge text-bg-warning">Hacer</span></td>

                                    <td><span class="badge text-bg-success">Progreso</span></td>

                                    <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/supervisor/ticketProceso}">+</a></center></td>
                                </tr>

                                <tr>
                                    <th scope="row">7</th>
                                    <td>Brandon Jacob</td>
                                    <td>Carlos Valenzuela</td>
                                    <td>2022-05-17</td>
                                    <td>2022-06-17</td>

                                    <td><span class="badge text-bg-success">No critico</span></td>

                                    <td><span class="badge text-bg-primary">Nuevo</span></td>

                                    <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/supervisor/ticketNuevo}">+</a></center></td>
                                </tr>

                                <tr>
                                    <th scope="row">8</th>
                                    <td>Brandon Jacob</td>
                                    <td>Carlos Valenzuela</td>
                                    <td>2020-05-24</td>
                                    <td>2020-06-24</td>

                                    <td><span class="badge text-bg-info">Baja Prioridad</span></td>

                                    <td><span class="badge text-bg-danger">Cerrado</span></td>

                                    <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/supervisor/ticketCerrado}">+</a></center></td>
                                </tr>

                                </tbody>
                            </table>
                            <!-- End Table with stripped rows -->

                        </div>
                    </div>

                </div>
            </div>
        </section>

    </div>
</main>
<!-- End #main -->

<!-- ======= Footer ======= -->
<footer th:replace="Fragmentos/footer :: footer"></footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script th:src="@{/assets/vendor/apexcharts/apexcharts.min.js}"></script>
<script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/assets/vendor/chart.js/chart.umd.js}"></script>
<script th:src="@{/assets/vendor/echarts/echarts.min.js}"></script>
<script th:src="@{/assets/vendor/quill/quill.min.js}"></script>
<script th:src="@{/assets/vendor/simple-datatables/simple-datatables.js}"></script>
<script th:src="@{/assets/vendor/tinymce/tinymce.min.js}"></script>
<script th:src="@{/assets/vendor/php-email-form/validate.js}"></script>

<!-- Template Main JS File -->
<script th:src="@{/assets/js/main.js}"></script>

</body>

</html>