<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Analista de Despliegue</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link th:href="@{/assets/img/favicon.png}" rel="icon">
    <link th:href="@{/assets/img/apple-touch-icon.png}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link th:href="@{https://fonts.gstatic.com}" rel="preconnect">
    <link th:href="@{https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i}" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/quill/quill.snow.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/quill/quill.bubble.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/remixicon/remixicon.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/simple-datatables/style.css}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link th:href="@{/assets/css/style.css}" rel="stylesheet">


    <!-- =======================================================
    * Template Name: NiceAdmin
    * Updated: Aug 30 2023 with Bootstrap v5.3.1
    * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
        <a th:href="@{/analistaDespliegue/}" class="logo d-flex align-items-center">
            <img th:src="@{/assets/img/logo.png}" alt="">
            <span class="d-none d-lg-block">Nexus</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
        <form class="search-form d-flex align-items-center" method="POST" action="#">
            <input type="text" name="query" placeholder="Search" title="Enter search keyword">
            <button type="submit" title="Search"><i class="bi bi-search"></i></button>
        </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">

            <li class="nav-item d-block d-lg-none">
                <a class="nav-link nav-icon search-bar-toggle " href="#">
                    <i class="bi bi-search"></i>
                </a>
            </li><!-- End Search Icon-->


            <li class="nav-item dropdown">

                <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                    <i class="bi bi-chat-left-text"></i>
                    <!--<span class="badge bg-success badge-number"></span>-->
                </a><!-- End Messages Icon -->

            </li><!-- End Messages Nav -->

            <li class="nav-item dropdown pe-3">

                <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                    <img th:src="@{/assets/img/profile-img.jpg}" alt="Profile" class="rounded-circle">
                    <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
                </a><!-- End Profile Iamge Icon -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                    <li class="dropdown-header">
                        <h6>Kevin Anderson</h6>
                        <span>Analista de despliegue</span>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" th:href="@{/analistaDespliegue/perfil}">
                            <i class="bi bi-person"></i>
                            <span>Mi perfil</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>




                    <li>
                        <a class="dropdown-item d-flex align-items-center" th:href="@{/login}">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Cerrar sesión</span>
                        </a>
                    </li>

                </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->

        </ul>
    </nav><!-- End Icons Navigation -->

</header><!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" th:href="@{/analistaDespliegue/}">
                <i class="bi bi-layout-text-window-reverse"></i><span>Inicio</span>
            </a>
        </li><!-- End Tables Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#sit-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-bar-chart"></i><span>Sitios</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="sit-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a th:href="@{/analistaDespliegue/listaSitio}">
                        <i class="bi bi-circle"></i><span>Lista de sitios</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{/analistaDespliegue/mapaSitios}">
                        <i class="bi bi-circle"></i><span>Mapa de sitios</span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#tick-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-card-list"></i><span>Tickets</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="tick-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a th:href="@{/analistaDespliegue/ticket}">
                        <i class="bi bi-circle"></i><span>Lista de Tickets</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{/analistaDespliegue/crearTicket}">
                        <i class="bi bi-circle"></i><span>Crear Ticket</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{/analistaDespliegue/dashboard}">
                        <i class="bi bi-circle"></i><span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{/analistaDespliegue/mapaTickets}">
                        <i class="bi bi-circle"></i><span>Mapa de Tickets</span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#map-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-gem"></i><span>Mapas</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="map-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a th:href="@{/analistaDespliegue/mapaSitios}">
                        <i class="bi bi-circle"></i><span>Mapa de sitios</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{/analistaDespliegue/mapaTickets}">
                        <i class="bi bi-circle"></i><span>Mapa de tickets</span>
                    </a>
                </li>
            </ul>
        </li>
    </ul>

</aside><!-- End Sidebar-->


<main id="main" class="main">

    <div class="pagetitle">
        <h1>Tabla de Tickets</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/analistaDespliegue/}">Home</a></li>
                <li class="breadcrumb-item active">Tickets Asignados</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section">
        <div class="row">
            <div class="col-lg-12">

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Lista de tickets</h5>

                        <!-- Table with stripped rows -->
                        <table class="table datatable">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Empresa</th>
                                <th scope="col">Sitio asignado</th>
                                <th scope="col">Ubicacion</th>
                                <th scope="col">Estado</th>
                                <th scope="col">Editar</th>
                                <th scope="col">Ver más</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Empresa 1</td>
                                <td>Sitio 1</td>
                                <td><center><a type="button" class="btn btn-primary btn-sm" th:href="@{/analistaDespliegue/mapaTickets}">Ubicacion</a></center></td>
                                <td><span class="badge text-bg-info">Baja Prioridad</span></td>
                                <td><center><a type="button" class="btn btn-primary btn-sm" th:href="@{/analistaDespliegue/editarTicket}">Editar</a></center></td>
                                <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/analistaDespliegue/verTicket}">+</a></center></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Empresa 2</td>
                                <td>Sitio 2</td>
                                <td><center><a type="button" class="btn btn-primary btn-sm" th:href="@{/analistaDespliegue/mapaTickets}">Ubicacion</a></center></td>
                                <td><span class="badge text-bg-info">Baja Prioridad</span></td>
                                <td><center><a type="button" class="btn btn-primary btn-sm" th:href="@{/analistaDespliegue/eitarTicket}">Editar</a></center></td>
                                <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/analistaDespliegue/verTicket}">+</a></center></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Empresa 3</td>
                                <td>Sitio 3</td>
                                <td><center><a type="button" class="btn btn-primary btn-sm" th:href="@{/analistaDespliegue/mapaTickets}">Ubicacion</a></center></td>
                                <td><span class="badge text-bg-info">Baja Prioridad</span></td>
                                <td><center><a type="button" class="btn btn-primary btn-sm" th:href="@{/analistaDespliegue/editarTicket}">Editar</a></center></td>
                                <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/analistaDespliegue/verTicket}">+</a></center></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Empresa 4</td>
                                <td>Sitio 4</td>
                                <td><center><a type="button" class="btn btn-primary btn-sm" th:href="@{/analistaDespliegue/mapaTickets}">Ubicacion</a></center></td>
                                <td><span class="badge text-bg-info">Baja Prioridad</span></td>
                                <td><center><a type="button" class="btn btn-primary btn-sm" th:href="@{/analistaDespliegue/editarTicket}">Editar</a></center></td>
                                <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/analistaDespliegue/verTicket}">+</a></center></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Empresa 5</td>
                                <td>Sitio 5</td>
                                <td><center><a type="button" class="btn btn-primary btn-sm" th:href="@{/analistaDespliegue/mapaTickets}">Ubicacion</a></center></td>
                                <td><span class="badge text-bg-info">Baja Prioridad</span></td>
                                <td><center><a type="button" class="btn btn-primary btn-sm" th:href="@{/analistaDespliegue/editarTicket}">Editar</a></center></td>
                                <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/analistaDespliegue/verTicket}">+</a></center></td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- End Table with stripped rows -->

                    </div>
                </div>

            </div>
        </div>
    </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
    <div class="credits" style="font-size: x-small;color:#5e5d5d">
        Contacto: ☎ | 2758403  ✉ | <a href="mailto:nexus.empresatcom@gmail.com" style="color:#5e5d5d"> nexus.empresatcom@gmail.com</a>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


<!-- Vendor JS Files -->
<script th:src="@{/assets/vendor/apexcharts/apexcharts.min.js}"></script>
<script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/assets/vendor/chart.js/chart.umd.js}"></script>
<script th:src="@{/assets/vendor/echarts/echarts.min.js}"></script>
<script th:src="@{/assets/vendor/quill/quill.min.js}"></script>
<script th:src="@{/assets/vendor/simple-datatables/simple-datatables.js}"></script>
<script th:src="@{/assets/vendor/tinymce/tinymce.min.js}"></script>
<script th:src="@{/assets/vendor/php-email-form/validate.js}"></script>

<!-- Template Main JS File -->
<script th:src="@{/assets/js/main.js}"></script>

</body>

</html>