<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nexus</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link th:href="@{/assets/img/favicon.png}" rel="icon">
  <link th:href="@{/assets/img/apple-touch-icon.png}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link th:href="@{https://fonts.gstatic.com}" rel="preconnect">
  <link th:href="@{https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i}" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/quill/quill.snow.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/quill/quill.bubble.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/remixicon/remixicon.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/simple-datatables/style.css}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link th:href="@{/assets/css/style.css}" rel="stylesheet">


  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Aug 30 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a th:href="@{/analistaDespliegue/}" class="logo d-flex align-items-center">
        <img th:src="@{/assets/img/logo.png}" alt="">
        <span class="d-none d-lg-block">Nexus</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->


        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <!--<span class="badge bg-success badge-number"></span>-->
          </a><!-- End Messages Icon -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img th:src="@{/assets/img/profile-img.jpg}" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Analista de despliegue</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" th:href="@{/analistaDespliegue/perfil}">
                <i class="bi bi-person"></i>
                <span>Mi perfil</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>




            <li>
              <a class="dropdown-item d-flex align-items-center" th:href="@{/login}">
                <i class="bi bi-box-arrow-right"></i>
                <span>Cerrar sesión</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" th:href="@{/analistaDespliegue/}">
          <i class="bi bi-layout-text-window-reverse"></i><span>Inicio</span>
        </a>
      </li><!-- End Tables Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#sit-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Sitios</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="sit-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a th:href="@{/analistaDespliegue/listaSitio}">
              <i class="bi bi-circle"></i><span>Lista de sitios</span>
            </a>
          </li>
          <li>
            <a th:href="@{/analistaDespliegue/mapaSitios}">
              <i class="bi bi-circle"></i><span>Mapa de sitios</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tick-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-card-list"></i><span>Tickets</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tick-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a th:href="@{/analistaDespliegue/ticket}">
              <i class="bi bi-circle"></i><span>Lista de Tickets</span>
            </a>
          </li>
          <li>
            <a th:href="@{/analistaDespliegue/crearTicket}">
              <i class="bi bi-circle"></i><span>Crear Ticket</span>
            </a>
          </li>
          <li>
            <a th:href="@{/analistaDespliegue/dashboard}">
              <i class="bi bi-circle"></i><span>Dashboard</span>
            </a>
          </li>
          <li>
            <a th:href="@{/analistaDespliegue/mapaTickets}">
              <i class="bi bi-circle"></i><span>Mapa de Tickets</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#map-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>Mapas</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="map-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a th:href="@{/analistaDespliegue/mapaSitios}">
              <i class="bi bi-circle"></i><span>Mapa de sitios</span>
            </a>
          </li>
          <li>
            <a th:href="@{/analistaDespliegue/mapaTickets}">
              <i class="bi bi-circle"></i><span>Mapa de tickets</span>
            </a>
          </li>
        </ul>
      </li>
    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">
    <div class="container">

      <div class="pagetitle">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Sitios</a></li>
            <li class="breadcrumb-item active">Lista de sitios</li>
          </ol>
        </nav>
      </div><!-- End Page Title -->

      <section class="section">
        <div class="row">
          <div class="col-lg-12">

            <div class="card">

              <div class="card-body">
                <div class="container">
                  <!-- MODAL -->
                  <div class="modal fade" id="prueba" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="staticBackdropLabel">Añadir nuevo campo</h1>
                        </div>
                        <div class="modal-body">
                          <div class="mb-3">
                            <label for="descripcion">Nombre del campo:</label>
                            <input type="text" class="form-control" name="descripcion" id="descripcion">
                          </div>
                          <div class="input-group mb-3">
                            <label for="consola">Formato del campo:</label>
                            <div class="col-12">
                              <select name="consola" id="consola" class="form-control">
                                <option value="Cargo1">Boolean</option>
                                <option value="Cargo2">String</option>
                                <option value="Cargo3">Int</option>
                                <option value="Cargo4">Double</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Cerrar</button>
                          <button type="button" class="btn btn-outline-primary">Añadir</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <h5 class="card-title">Lista de sitios</h5>
                </div>
                <!-- Table with stripped rows -->
                <table class="table datatable">
                  <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Departamento</th>
                    <th scope="col">Provincia</th>
                    <th scope="col">Distrito</th>
                    <th scope="col">Ubigeo</th>
                    <th scope="col">Longitud y Latitud</th>
                    <th scope="col">Tipo de zona</th>
                    <th scope="col">Tipo de sitio</th>
                    <th scope="col">Archivo en csv</th>
                    <th scope="col">Editar</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>1</td>
                    <td>Lima</td>
                    <td>Barranca</td>
                    <td>Paramonga</td>
                    <td>929292</td>
                    <td>-9.189967, -75.015152</td>
                    <td>Urbana</td>
                    <td>Móvil</td>
                    <td><a class="download-link" href="ruta-al-archivo/1.csv" download>1.csv</a></td>
                    <td><center><a type="button" class="btn btn-secondary" th:href="@{/analistaDespliegue/editarTicket}">Editar</a></center></td>
                  </tr>

                  <tr>
                    <td>2</td>
                    <td>Cusco</td>
                    <td>Cusco</td>
                    <td>Cusco</td>
                    <td>142455</td>
                    <td>-9.189967, -75.015152</td>
                    <td>Rural</td>
                    <td>Fijo</td>
                    <td><a class="download-link" href="ruta-al-archivo/2.csv" download>2.csv</a></td>
                    <td><center><a type="button" class="btn btn-secondary" th:href="@{/analistaDespliegue/editarTicket}">Editar</a></center></td>
                  </tr>

                  <tr>
                    <td>3</td>
                    <td>Lima</td>
                    <td>Barranca</td>
                    <td>Paramonga</td>
                    <td>929292</td>
                    <td>-9.189967, -75.015152</td>
                    <td>Urbana</td>
                    <td>Móvil</td>
                    <td><a class="download-link" href="ruta-al-archivo/1.csv" download>1.csv</a></td>
                    <td><center><a type="button" class="btn btn-secondary" th:href="@{/analistaDespliegue/editarTicket}">Editar</a></center></td>
                  </tr>


                  <tr>
                    <td>4</td>
                    <td>Cusco</td>
                    <td>Cusco</td>
                    <td>Cusco</td>
                    <td>142455</td>
                    <td>-9.189967, -75.015152</td>
                    <td>Rural</td>
                    <td>Fijo</td>
                    <td><a class="download-link" href="ruta-al-archivo/2.csv" download>2.csv</a></td>
                    <td><center><a type="button" class="btn btn-secondary" th:href="@{/analistaDespliegue/editarTicket}">Editar</a></center></td>
                  </tr>


                  <tr>
                    <td>5</td>
                    <td>Lima</td>
                    <td>Barranca</td>
                    <td>Paramonga</td>
                    <td>929292</td>
                    <td>-9.189967, -75.015152</td>
                    <td>Urbana</td>
                    <td>Móvil</td>
                    <td><a class="download-link" href="ruta-al-archivo/1.csv" download>1.csv</a></td>
                    <td><center><a type="button" class="btn btn-secondary" th:href="@{/analistaDespliegue/editarTicket}">Editar</a></center></td>
                  </tr>

                  <tr>
                    <td>6</td>
                    <td>Cusco</td>
                    <td>Cusco</td>
                    <td>Cusco</td>
                    <td>142455</td>
                    <td>-9.189967, -75.015152</td>
                    <td>Rural</td>
                    <td>Fijo</td>
                    <td><a class="download-link" href="ruta-al-archivo/2.csv" download>2.csv</a></td>
                    <td><center><a type="button" class="btn btn-secondary" th:href="@{/analistaDespliegue/editarTicket}">Editar</a></center></td>
                  </tr>

                  <tr>
                    <td>7</td>
                    <td>Lima</td>
                    <td>Barranca</td>
                    <td>Paramonga</td>
                    <td>929292</td>
                    <td>-9.189967, -75.015152</td>
                    <td>Urbana</td>
                    <td>Móvil</td>
                    <td><a class="download-link" href="ruta-al-archivo/1.csv" download>1.csv</a></td>
                    <td><center><a type="button" class="btn btn-secondary" th:href="@{/analistaDespliegue/editarTicket}">Editar</a></center></td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Cusco</td>
                    <td>Cusco</td>
                    <td>Cusco</td>
                    <td>142455</td>
                    <td>-9.189967, -75.015152</td>
                    <td>Rural</td>
                    <td>Fijo</td>
                    <td><a class="download-link" href="ruta-al-archivo/2.csv" download>2.csv</a></td>
                    <td><center><a type="button" class="btn btn-secondary" th:href="@{/analistaDespliegue/editarTicket}">Editar</a></center></td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>Lima</td>
                    <td>Barranca</td>
                    <td>Paramonga</td>
                    <td>929292</td>
                    <td>-9.189967, -75.015152</td>
                    <td>Urbana</td>
                    <td>Móvil</td>
                    <td><a class="download-link" href="ruta-al-archivo/1.csv" download>1.csv</a></td>
                    <td><center><a type="button" class="btn btn-secondary" th:href="@{/analistaDespliegue/editarTicket}">Editar</a></center></td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Cusco</td>
                    <td>Cusco</td>
                    <td>Cusco</td>
                    <td>142455</td>
                    <td>-9.189967, -75.015152</td>
                    <td>Rural</td>
                    <td>Fijo</td>
                    <td><a class="download-link" href="ruta-al-archivo/2.csv" download>2.csv</a></td>
                    <td><center><a type="button" class="btn btn-secondary" th:href="@{/analistaDespliegue/editarTicket}">Editar</a></center></td>
                  </tr>



                  </tbody>

                </table>
                <!-- End Table with stripped rows -->

              </div>
            </div>

          </div>
        </div>
      </section>

    </div>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="credits" style="font-size: x-small;color:#5e5d5d">
      Contacto: ☎ | 2758403  ✉ | <a href="mailto:nexus.empresatcom@gmail.com" style="color:#5e5d5d"> nexus.empresatcom@gmail.com</a>
    </div>
  </footer><!-- End Footer -->>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script th:src="@{/assets/vendor/apexcharts/apexcharts.min.js}"></script>
  <script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/assets/vendor/chart.js/chart.umd.js}"></script>
  <script th:src="@{/assets/vendor/echarts/echarts.min.js}"></script>
  <script th:src="@{/assets/vendor/quill/quill.min.js}"></script>
  <script th:src="@{/assets/vendor/simple-datatables/simple-datatables.js}"></script>
  <script th:src="@{/assets/vendor/tinymce/tinymce.min.js}"></script>
  <script th:src="@{/assets/vendor/php-email-form/validate.js}"></script>

  <!-- Template Main JS File -->
  <script th:src="@{/assets/js/main.js}"></script>

</body>

</html>