<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Tickets Asignados</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link th:href="@{/assets/img/favicon.png}" rel="icon">
    <link th:href="@{/assets/img/apple-touch-icon.png}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link th:href="@{https://fonts.gstatic.com}" rel="preconnect">
    <link th:href="@{https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i}" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/quill/quill.snow.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/quill/quill.bubble.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/remixicon/remixicon.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/simple-datatables/style.css}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link th:href="@{/assets/css/style.css}" rel="stylesheet">

</head>

<body>
<header id="header" class="header fixed-top d-flex align-items-center" style="background-color: #090B21">

    <div class="d-flex align-items-center justify-content-between">
        <a th:href="@{/tecnico/}" class="logo d-flex align-items-center">
            <img th:src="@{/assets/img/logo.png}" alt="">
            <span class="d-none d-lg-block" style="color:white">exus</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn" style="color: white"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
        <form class="search-form d-flex align-items-center" method="POST" action="#">
            <input type="text" name="query" placeholder="Buscar" title="Enter search keyword">
            <button type="submit" title="Search"><i class="bi bi-search"></i></button>
        </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">

            <li class="nav-item d-block d-lg-none">
                <a class="nav-link nav-icon search-bar-toggle " href="#">
                    <i class="bi bi-search"></i>
                </a>
            </li><!-- End Search Icon-->


            <li class="nav-item dropdown">

                <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                    <i class="bi bi-chat-left-text" style="color: white"></i>
                </a><!-- End Messages Icon -->

            </li><!-- End Messages Nav -->

            <li class="nav-item dropdown pe-3">

                <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                    <img th:src="@{/assets/img/profile-img.jpg}" alt="Profile" class="rounded-circle">
                    <span class="d-none d-md-block dropdown-toggle ps-2" style="color:white">L. Medina</span>
                </a><!-- End Profile Iamge Icon -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                    <li class="dropdown-header">
                        <h6>Luis Medina</h6>
                        <span>Técnico</span>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" th:href="@{/tecnico/perfiltecnico}">
                            <i class="bi bi-person"></i>
                            <span>Mi perfil</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" th:href="@{/cerrarsesion}">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Cerrar sesión</span>
                        </a>
                    </li>

                </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->

        </ul>
    </nav><!-- End Icons Navigation -->

</header><!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" th:href="@{/tecnico/}">
                <i class="bi bi-layout-text-window-reverse"></i><span>Inicio</span>
            </a>
        </li><!-- End Tables Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-bar-chart"></i><span>Servicios</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a th:href="@{/tecnico/comentarios}">
                        <i class="bi bi-circle"></i><span>Comentarios</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{/tecnico/desplazamiento}">
                        <i class="bi bi-circle"></i><span>Desplazamiento</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{/tecnico/dashboard}">
                        <i class="bi bi-circle"></i><span>Mi Dashboard</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{/tecnico/ticketasignado}">
                        <i class="bi bi-circle"></i><span>Tickets Asignados</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{/tecnico/mapa}">
                        <i class="bi bi-circle"></i><span>Ver Mapa</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Charts Nav -->
    </ul>

</aside><!-- End Sidebar-->

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Tabla de Tickets</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/tecnico/}">Home</a></li>
                <li class="breadcrumb-item">Servicios</li>
                <li class="breadcrumb-item active">Tickets Asignados</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section">
        <div class="row">
            <div class="col-lg-12">

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Tickets Asignados</h5>
                        <p>Aquí encontrarás todos los tickets asignados por tus superiores, además también lo veras por su estado y prioridad</p>

                        <!-- Table with stripped rows -->
                        <table class="table datatable">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Usuario</th>
                                <th scope="col">Fecha de apertura</th>
                                <th scope="col">Fecha de vencimiento</th>
                                <th scope="col">Prioridad</th>
                                <th scope="col">Estado</th>
                                <th scope="col">Ver más</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Brandon Jacob</td>
                                    <td>2021-05-25</td>
                                    <td>2021-06-25</td>
                                    <td><span class="badge text-bg-info">Baja Prioridad</span></td>
                                    <td><span class="badge text-bg-danger">Cerrado</span></td>
                                    <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/tecnico/datosticket}">+</a></center></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Sandra Jacob</td>
                                    <td>2021-06-23</td>
                                    <td>2021-07-23</td>
                                    <td><span class="badge text-bg-danger">Urgente</span></td>
                                    <td><span class="badge text-bg-success">Progreso</span></td>
                                    <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/tecnico/datosticket}">+</a></center></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Sandra Gomez</td>
                                    <td>2021-04-23</td>
                                    <td>2021-05-23</td>
                                    <td><span class="badge text-bg-warning">Hacer</span></td>
                                    <td><span class="badge text-bg-primary">Nuevo</span></td>
                                    <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/tecnico/datosticket}">+</a></center></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Luis Salas</td>
                                    <td>2022-08-13</td>
                                    <td>2022-09-13</td>
                                    <td><span class="badge text-bg-success">No crítico</span></td>
                                    <td><span class="badge text-bg-success">Progreso</span></td>
                                    <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/tecnico/datosticket}">+</a></center></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Lucia Lopez</td>
                                    <td>2023-04-12</td>
                                    <td>2023-05-12</td>
                                    <td><span class="badge text-bg-warning">Hacer</span></td>
                                    <td><span class="badge text-bg-primary">Nuevo</span></td>
                                    <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/tecnico/datosticket}">+</a></center></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- End Table with stripped rows -->

                    </div>
                </div>

            </div>
        </div>
    </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
    <div class="credits" style="font-size: x-small;color:#5e5d5d">
        Contacto: ☎ | 2758403  ✉ | <a href="mailto:nexus.empresatcom@gmail.com" style="color:#5e5d5d"> nexus.empresatcom@gmail.com</a>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script th:src="@{/assets/vendor/apexcharts/apexcharts.min.js}"></script>
<script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/assets/vendor/chart.js/chart.umd.js}"></script>
<script th:src="@{/assets/vendor/echarts/echarts.min.js}"></script>
<script th:src="@{/assets/vendor/quill/quill.min.js}"></script>
<script th:src="@{/assets/vendor/simple-datatables/simple-datatables.js}"></script>
<script th:src="@{/assets/vendor/tinymce/tinymce.min.js}"></script>
<script th:src="@{/assets/vendor/php-email-form/validate.js}"></script>

<!-- Template Main JS File -->
<script th:src="@{/assets/js/main.js}"></script>

</body>

</html>