server.servlet.context-path=/Nexus
spring.datasource.url=jdbc:mysql://localhost:3306/nexus?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.mvc.hiddenmethod.filter.enabled=true

# PARA PODER MANDAR CORREO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nexus1.mpc@gmail.com
spring.mail.password=tihcxiouwkikwrlg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=2000

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/Nexus
#spring.datasource.url=jdbc:mysql://base8.cyz3fzegwt38.us-east-1.rds.amazonaws.com:3306/nexus
#spring.datasource.username=admin
#spring.datasource.password=gDBmHijtE7p9PgjwNsJg
#server.port=8080
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

