server.servlet.context-path=/Nexus
spring.datasource.url=jdbc:mysql://localhost:3306/nexus
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=10MB

#server.servlet.context-path=/Nexus
#spring.datasource.url=jdbc:mysql://servidor1.crerxvqmlmta.us-east-1.rds.amazonaws.com:3306/nexus
#spring.datasource.username=admin
#spring.datasource.password=09AwjrIbJ4PzftFmr98c
#server.port=8080
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

