server.servlet.context-path=/Nexus
spring.datasource.url=jdbc:mysql://localhost:3306/nexus
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
