<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>SuperAdmin</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link th:href="@{/assets/img/favicon.png}" rel="icon">
    <link th:href="@{/assets/img/apple-touch-icon.png}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link th:href="@{https://fonts.gstatic.com}" rel="preconnect">
    <link th:href="@{https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i}" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/quill/quill.snow.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/quill/quill.bubble.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/remixicon/remixicon.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/simple-datatables/style.css}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link th:href="@{/assets/css/style.css}" rel="stylesheet">

</head>

<body>
        <header id="header" class="header fixed-top d-flex align-items-center" style="background-color: #B0C4DE">

            <div class="d-flex align-items-center justify-content-between">
                <a th:href="@{/superadmin/}" class="logo d-flex align-items-center">
                    <img th:src="@{/assets/img/logo.png}" alt="">
                    <span class="d-none d-lg-block">Nexus</span>
                </a>
                <i class="bi bi-list toggle-sidebar-btn"></i>
            </div><!-- End Logo -->

            <div class="search-bar">
                <form class="search-form d-flex align-items-center" method="POST" action="#">
                    <input type="text" name="query" placeholder="Buscar" title="Enter search keyword">
                    <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                </form>
            </div><!-- End Search Bar -->

            <nav class="header-nav ms-auto">
                <ul class="d-flex align-items-center">

                    <li class="nav-item d-block d-lg-none">
                        <a class="nav-link nav-icon search-bar-toggle " href="#">
                            <i class="bi bi-search"></i>
                        </a>
                    </li><!-- End Search Icon-->


                    <li class="nav-item dropdown">

                        <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                            <i class="bi bi-chat-left-text"></i>
                        </a><!-- End Messages Icon -->

                    </li><!-- End Messages Nav -->

                    <li class="nav-item dropdown pe-3">

                        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                            <img th:src="@{/assets/img/profile-img.jpg}" alt="Profile" class="rounded-circle">
                            <span class="d-none d-md-block dropdown-toggle ps-2" style="color:white">L. Medina</span>
                        </a><!-- End Profile Iamge Icon -->

                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                            <li class="dropdown-header">
                                <h6>Carlos Yataco</h6>
                                <span>SuperAdmin</span>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>

                            <li>
                                <a class="dropdown-item d-flex align-items-center" th:href="@{/superadmin/perfilsuperadmin}">
                                    <i class="bi bi-person"></i>
                                    <span>Mi perfil</span>
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>

                            <li>
                                <a class="dropdown-item d-flex align-items-center" th:href="@{/cerrarsesion}">
                                    <i class="bi bi-box-arrow-right"></i>
                                    <span>Cerrar sesión</span>
                                </a>
                            </li>

                        </ul><!-- End Profile Dropdown Items -->
                    </li><!-- End Profile Nav -->

                </ul>
            </nav><!-- End Icons Navigation -->

        </header><!-- End Header -->

        <!-- ======= Sidebar ======= -->
        <aside id="sidebar" class="sidebar">

            <ul class="sidebar-nav" id="sidebar-nav">

                <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" th:href="@{/superadmin/}">
                        <i class="bi bi-layout-text-window-reverse"></i><span>Inicio</span>
                    </a>
                </li><!-- End Tables Nav -->

                <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
                        <i class="bi bi-bar-chart"></i><span>Servicios</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                        <li>
                            <a th:href="@{/superadmin/verusuario}">
                                <i class="bi bi-circle"></i><span>Ver Usuario</span>
                            </a>
                        </li>
                        <li>
                            <a th:href="@{/superadmin/crearusuario}">
                                <i class="bi bi-circle"></i><span>Crear Usuario</span>
                            </a>
                        </li>
                    </ul>
                </li><!-- End Charts Nav -->
            </ul>

        </aside><!-- End Sidebar-->

        <main id="main" class="main">

            <div class="pagetitle">
                <h1>Tabla de Tickets</h1>
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a th:href="@{/superadmin/}">Home</a></li>
                        <li class="breadcrumb-item">Servicios</li>
                        <li class="breadcrumb-item active">Ver Usuario</li>
                    </ol>
                </nav>
            </div><!-- End Page Title -->

            <section class="section">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Lista de Usuario</h5>
                                <!-- Table with stripped rows -->
                                <table class="table datatable" style="font-size: small">
                                    <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Correo</th>
                                        <th scope="col">Rol</th>
                                        <th scope="col">Fecha de Ingreso</th>
                                        <th scope="col">Suspendido</th>
                                        <th scope="col">Tipo usuario</th>
                                        <th scope="col">Empresa</th>
                                        <th scope="col">Ver más</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Brandon Jacob</td>
                                        <td>brandon.nexus@gmail.com</td>
                                        <td>Administrador</td>
                                        <td>23/08/2021</td>
                                        <td>NO</td>
                                        <td>124567893</td>
                                        <td>NEXUS</td>
                                        <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/superadmin/vermas}">+</a></center></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Lizbet Tallo</td>
                                        <td>lizbett@gmail.com</td>
                                        <td>Analista PO</td>
                                        <td>23/08/2020</td>
                                        <td>NO</td>
                                        <td>124567263</td>
                                        <td>TaulSac</td>
                                        <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/superadmin/vermas}">+</a></center></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Erick Tinoco</td>
                                        <td>ericktinoco20@gmail.com</td>
                                        <td>Administrador</td>
                                        <td>23/08/2021</td>
                                        <td>NO</td>
                                        <td>124567893</td>
                                        <td>NEXUS</td>
                                        <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/superadmin/vermas}">+</a></center></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Nicole Pereda</td>
                                        <td>nicolepereda.nexus@gmail.com</td>
                                        <td>Supervisor</td>
                                        <td>23/08/2021</td>
                                        <td>SÍ</td>
                                        <td>124897894</td>
                                        <td>NEXUS</td>
                                        <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/superadmin/vermas}">+</a></center></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Omar Quispe</td>
                                        <td>omar.quispe@gmail.com</td>
                                        <td>Técnico</td>
                                        <td>28/10/2011</td>
                                        <td>NO</td>
                                        <td>163567855</td>
                                        <td>LinRO</td>
                                        <td><center><a type="button" class="btn btn-warning btn-sm" th:href="@{/superadmin/vermas}">+</a></center></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- End Table with stripped rows -->

                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </main><!-- End #main -->

<footer id="footer" class="footer">
    <div class="credits" style="font-size: x-small;color:#5e5d5d">
        Contacto: ☎ | 2758403  ✉ | <a href="mailto:nexus.empresatcom@gmail.com" style="color:#5e5d5d"> nexus.empresatcom@gmail.com</a>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script th:src="@{/assets/vendor/apexcharts/apexcharts.min.js}"></script>
<script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/assets/vendor/chart.js/chart.umd.js}"></script>
<script th:src="@{/assets/vendor/echarts/echarts.min.js}"></script>
<script th:src="@{/assets/vendor/quill/quill.min.js}"></script>
<script th:src="@{/assets/vendor/simple-datatables/simple-datatables.js}"></script>
<script th:src="@{/assets/vendor/tinymce/tinymce.min.js}"></script>
<script th:src="@{/assets/vendor/php-email-form/validate.js}"></script>

<!-- Template Main JS File -->
<script th:src="@{/assets/js/main.js}"></script>

</body>

</html>